FuseEG-AND 11.1549 40.6793 NONE 
FuseKX-TRA 251.148 -62.6204 NONE 
FuseAS210 252.835 -26.0074 NONE 
FuseV1016-CYG 299.271 39.8268 NONE 
FuseEG-AND 11.1549 40.6793 NONE 
FuseBF-CYG 290.973 29.6749 NONE 
FuseV1016-CYG 299.271 39.8268 NONE 
FuseHEN3-1341 257.153 -17.4417 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseEG-AND 11.1549 40.6793 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseAG-DRA 240.421 66.8028 NONE 
FuseAG-DRA 240.421 66.8028 NONE 
FuseV1329CYG 312.755 35.5815 NONE 
FuseSY-MUS 173.042 -65.4197 NONE 
FuseAG-PEG 327.758 12.6256 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseV694-MON 111.464 -7.7356 NONE 
FuseRR-TEL 301.077 -55.7259 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseARPAV 275.116 -66.0786 NONE 
FuseAG-PEG 327.758 12.6256 NONE 
FuseZAND 353.417 48.8184 NONE 
FuseCHCYG 291.138 50.2414 NONE 
FuseAG-DRA 240.421 66.8028 NONE 
FuseEG-AND 11.1549 40.6794 NONE 
FuseLIN358 14.8021 -75.0882 NGC-NGC339 14.25 -74.61666666666666 
FuseSMC-N73 16.1649 -75.8068 NONE 
FuseSMC-N60 14.2755 -74.2214 NGC-NGC339 14.25 -74.61666666666666 
FuseLMC-N67 84.032 -64.7229 NONE 
FuseSYMUS 173.023 -65.4189 NONE 
FuseARPAV 275.116 -66.0786 NONE 
FuseKX-TRA 251.148 -62.6204 NONE 
FuseARPAV 275.116 -66.0786 NONE 
