FuseU-GEM 118.772 22.0016 NONE 
FuseU-GEM 118.772 22.0016 NONE 
FuseU-GEM 118.772 22.0016 NONE 
FuseU-GEM 118.772 22.0016 NONE 
FuseCD-42D14462 296.919 -42.0072 NONE 
FuseSS-CYG 325.678 43.586 NONE 
FuseSS-CYG 325.678 43.586 NONE 
FuseSS-CYG 325.678 43.586 NONE 
FuseSS-CYG 325.678 43.586 NONE 
FuseHD64511 118.772 22.0014 NONE 
FuseVW-HYI 62.2971 -71.295 NONE 
FuseRX-AND 16.1483 41.2994 NONE 
FuseSS-CYG 325.678 43.586 NONE 
FuseSWUMA-BKGD 129.179 53.477 NONE 
FuseSWUMA 129.179 53.477 NONE 
FuseZ-CAM 126.305 73.1109 NGC-NGC2551 126.193 73.4252 
FuseSS-AUR 93.3433 47.7406 NONE 
FuseAMHER 274.056 49.8678 NONE 
FuseSSCYG 325.678 43.586 NONE 
FuseRU-PEG 333.51 12.7031 NONE 
FuseVWHYI 62.297 -71.295 NONE 
FuseRXAND 16.1481 41.2994 NONE 
FuseEM-CYG 294.667 30.5075 NONE 
FuseAMHER 274.056 49.8678 NONE 
FuseAMHER 274.056 49.8678 NONE 
FuseAMHER 274.056 49.8678 NONE 
FuseSSCYG 325.678 43.586 NONE 
FuseZ-CAM-BKGD 126.305 73.1109 NGC-NGC2551 126.193 73.4252 
FuseCH-UMA 151.753 67.5464 NONE 
FuseBV-CEN 202.832 -54.9761 NONE 
FuseEY-CYG 298.653 32.3652 NONE 
FuseWW-CET 2.8529 -11.4789 NONE 
FuseV592-CAS 5.2177 55.7046 NONE 
FuseV592-CAS 5.2177 55.7046 NONE 
FuseV592-CAS 5.2177 55.7046 NONE 
FuseKT-PER 24.2858 50.9558 NONE 
FuseAB-DRA 297.277 77.7397 NONE 
FuseWX-HYI 32.4617 -63.3114 NONE 
FuseEX-DRA 271.059 67.9033 NONE 
FuseEX-DRA 271.059 67.9033 NONE 
FuseDT-APS 260.699 -75.1657 NONE 
FuseAM-CAS 36.5977 71.3087 NONE 
FuseHS1857+7127 284.335 71.5219 NONE 
