FuseRT-NOR 246.078 -59.344 NONE 
FuseRZ-NOR 248.174 -53.259 NONE 
FuseY-MUS 196.451 -65.5129 NONE 
FuseV854-CEN 218.706 -39.5553 NONE 
FuseDY-CEN 201.392 -54.2454 NONE 
FuseS-APS 227.352 -72.0625 NGC-NGC5799 226.397 -72.4209 
FuseDY-CEN 201.392 -54.2454 NONE 
FuseRS-TEL 274.713 -46.5482 NONE 
FuseXX-CAM 62.1614 53.3609 NONE 
FuseZ-UMI 225.506 83.0635 NONE 
FuseUV-CAS 345.561 59.6102 NONE 
FuseUW-CEN 190.822 -54.528 NONE 
FuseRS-TEL 274.713 -46.5482 NONE 
FuseZ-UMI 225.506 83.0635 NONE 
FuseRT-NOR 246.078 -59.344 NONE 
