FuseEC20058-5234 302.417 -52.4214 NONE 
FuseEK-TRA 228.506 -65.0919 NONE 
FuseEK-TRA 228.506 -65.0919 NONE 
FuseBPM-6502 161.045 -69.306 NONE 
FuseQU-CAR 166.428 -68.6328 NONE 
FuseV3885-SGR-BKGD 296.919 -42.0072 NONE 
FuseV3885-SGR-BKGD 296.919 -42.0072 NONE 
FuseV3885-SGR 296.919 -42.0072 NONE 
FuseV709-CAS 7.2038 59.2894 NONE 
FuseUX-UMA 204.171 51.9137 NGC-NGC5238 203.425 51.75 
FuseV803-CEN 200.935 -41.7417 NONE 
FuseBPM-6502 161.045 -69.306 NONE 
FuseEK-TRA 228.506 -65.0919 NONE 
FuseEK-TRA 228.506 -65.0919 NONE 
