FuseIX-VEL 123.829 -49.2219 NONE 
FuseEX-HYA 193.102 -29.2493 NONE 
FuseEX-HYA 193.102 -29.2493 NONE 
FuseEX-HYA 193.102 -29.2493 NONE 
FuseEX-HYA 193.102 -29.2493 NONE 
FuseEX-HYA 193.102 -29.2493 NONE 
FuseVV-PUP 123.778 -19.0547 NONE 
FuseRWSEX 154.986 -8.6989 NONE 
FuseAE-AQR 310.038 -0.8709 NONE 
FuseLS-PEG 327.991 14.1149 NONE 
FuseV884-HER 270.527 18.0786 NONE 
FuseWZSGE 301.902 17.7043 NONE 
FuseWZSGE 301.902 17.7043 NONE 
FuseWZSGE-BKGD 301.902 17.7043 NONE 
FuseWZSGE 301.902 17.7043 NONE 
FuseWZSGE 301.902 17.7043 NONE 
FuseWZSGE 301.902 17.7043 NONE 
FuseWZSGE 301.902 17.7043 NONE 
FuseDW-UMA 158.471 58.7819 NGC-NGC3286 159.089 58.6228 NGC-NGC3288 159.111 58.5571 
FuseWZSGE 301.902 17.7043 NONE 
FuseYY-DRA 175.91 71.689 NONE 
FuseIX-VEL 123.829 -49.2219 NONE 
FuseIX-VEL 123.829 -49.2219 NONE 
FuseQS-TEL 294.649 -46.2157 NONE 
FuseRXSJ1548-4528 237.061 -45.4778 NONE 
FuseV834-CEN 212.281 -45.2881 NONE 
FuseMV-LYR 286.818 44.019 NONE 
FuseEP-DRA 286.776 69.1451 NONE 
FuseV347-PAV 281.201 -74.3093 NONE 
FuseV347-PAV 281.201 -74.3093 NONE 
FuseV347-PAV 281.201 -74.3093 NONE 
FuseBL-HYI 25.251 -67.891 NONE 
FuseHS0551+7241 89.3498 72.6979 NONE 
FuseV709-CAS 7.2036 59.2894 NONE 
FuseAR-UMA 168.936 42.9729 NONE 
FuseAR-UMA 168.936 42.9729 NONE 
FuseHS-CAM 109.81 65.9624 NONE 
FuseV347-PUP 92.64 -48.7408 NONE 
FuseAN-UMA 166.107 45.0542 NONE 
FuseSDSS080908+3814 122.285 38.2351 NONE 
FuseBP-LYN 135.788 41.2964 NONE 
FuseBH-LYN 125.644 51.0899 NONE 
FuseV895-CEN 217.363 -38.0694 NONE 
FuseHD310376 166.427 -68.6328 NONE 
FuseHD310376 166.427 -68.6328 NONE 
FuseAH-MEN 92.9354 -81.8236 NONE 
FuseMV-LYR 286.818 44.0186 NONE 
FuseV345-PAV 293.929 -59.1394 NONE 
FuseCD-IND 318.921 -58.6816 NONE 
FuseBD-PAV 280.799 -57.5124 NONE 
FuseWX-CEN 198.219 -63.3959 NONE 
FuseV751-CYG 313.054 44.3237 NONE 
FuseDQ-HER 271.876 45.8589 NONE 
FuseV533-HER 273.585 41.8559 NONE 
FuseTW-PIC 83.7117 -58.0283 NONE 
FuseRZ-GRU 341.801 -42.7442 NONE 
FuseCM-PHE 5.3883 -51.7095 NONE 
FuseV3885-SGR 296.919 -42.0072 NONE 
FuseV3885-SGR 296.919 -42.0072 NONE 
FuseDI-LAC 338.952 52.7166 NONE 
FuseRR-PIC 98.9002 -62.6398 NONE 
Fuse0334-6400 53.6425 -64.0156 NONE 
FuseBZ-CAM 97.3921 71.0767 NONE 
FuseIW-AND 15.2871 43.3905 NONE 
FuseIX-VEL 123.829 -49.2219 NONE 
FuseIX-VEL 123.829 -49.2219 NONE 
FuseIX-VEL 123.829 -49.2219 NONE 
FuseV436-CAR 116.241 -52.9536 NONE 
FuseTX-COL 85.8346 -41.0322 NONE 
FuseER-UMA 146.8 51.9022 NONE 
FuseFY-PER 70.4845 50.7102 NGC-NGC1624 70.0878 50.4496 
FuseSDSS080908+3814 122.285 38.2351 NONE 
Fuse0932+4950 143.062 49.8481 NONE 
FuseV1432-AQL 295.048 -10.4236 NONE 
FuseV1432-AQL 295.048 -10.4236 NONE 
FuseWZSGE-BKGD 301.902 17.7043 NONE 
FuseV436-CAR 116.241 -52.9536 NONE 
